@keyframes spinner {
  to {
    transform: rotate(360deg);
  }
}

.error {
  background-color: #eaded7;
  color: #102a42;
  min-height: 73.2vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 4rem;
  letter-spacing: 2px;
  text-transform: capitalize;
  a {
    text-decoration: none;
    color: #f1f5f8 !important;
  }
  button {
    margin-top: 1rem;
  }
}

.empty-cart {
  display: flex;
  height: 72.4vh;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  h1 {
    margin-bottom: 1rem;
    letter-spacing: 2px;
    text-transform: capitalize;
    font-size: 2.5rem;
  }
  a {
    text-decoration: none;
  }
}

.no-item {
  text-transform: capitalize;
  letter-spacing: 1px;
  font-size: 1.5rem;
  font-weight: 600;
}

.loading-content {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 90vh;
}

.loading {
  width: 75px;
  height: 75px;
  border-top: 2px solid #ab7a5f;
  border-radius: 50%;
  animation: spinner 0.5s linear infinite;
}

.section {
  padding: 1rem;
}
.section-center {
  max-width: 1124px;
  margin: 0 auto;
}

.icon {
  font-size: 1.5rem;
}

.show-nav {
  transform: translateX(0) !important;
  opacity: 1 !important;
}

.section-title {
  font-size: 2.5rem;
  font-weight: 700;
  letter-spacing: 2px;
  text-transform: capitalize;
}

.btn {
  padding: 0.5rem 1.5rem;
  border: 0;
  outline: 0;
  text-transform: uppercase;
  letter-spacing: 2px;
}
.btn-block {
  display: block;
  margin: 0 auto;
}
.btn-primary {
  background-color: #ab7a5f;
  transition: all 0.3s linear;
  color: #fff;
  border-radius: 5px;
  cursor: pointer;
  &:hover {
    background-color: #c5a491;
  }
}

.underline {
  width: 100px;
  height: 4px;
  margin: 0 auto;
  background-color: #ab7a5f;
  border-radius: 10px;
}

@media screen and (max-width: 992px) {
  .nav-icons {
    display: none !important;
  }
  .nav-links {
    display: none !important;
  }
  .bars {
    display: block !important;
    cursor: pointer;
    color: #ab7a5f;
  }
  // hero
  .hero-center {
    display: grid;
    grid-template-columns: 1fr !important;
    padding: 2rem;
    p {
      font-size: 1rem !important;
      width: 95%;
      margin-bottom: 2rem !important;
    }
    .btn {
      padding: 0.7rem 1rem !important;
    }
  }
  .img-content {
    display: none !important;
  }
}

// featured products

.featured-section {
  background-color: #f1f5f8;
  padding-bottom: 3rem;
  .section-center {
    margin-top: 5rem;
    .section-title {
      text-align: center;
      margin-bottom: 1rem;
    }
    .featured-center {
      margin-top: 0rem;
    }
    .featured-content {
      margin-bottom: 2rem;
    }
    .img-footer {
      display: flex;
      justify-content: space-between;
      padding: 1rem 0;
      text-transform: capitalize;
      letter-spacing: 2px;
      .price {
        color: #ab8073;
      }
    }
  }
  .featured-btn {
    text-decoration: none;
  }
  .btn {
    text-align: center;
  }
}

@media screen and (min-width: 768px) {
  .featured-center {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(256px, 1fr));
    justify-content: space-between;
    column-gap: 2.5rem;
  }
}

// services

@media screen and (max-width: 1024px) {
  .service-header {
    display: grid;
    grid-template-columns: 1fr !important;
    row-gap: 1rem;
  }
}

@media screen and (min-width: 768px) {
  .service-footer {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(256px, 1fr));
    column-gap: 2.5rem;
  }
}

// footer

.footer-section {
  background-color: #fff;
  padding-bottom: 5rem;
  h2 {
    margin: 2rem 0;
  }
  .subscription-content {
    display: flex;
    justify-content: space-between;
    .sub-center {
      flex: 0 1 50%;
    }
    .email {
      display: flex;
    }
    input {
      width: 100%;
      padding: 0 0.4rem;
      &::placeholder {
        text-transform: capitalize;
        letter-spacing: 2px;
      }
    }
    button {
      border-top-left-radius: 0;
      border-bottom-left-radius: 0;
    }
  }
}

.footer-info {
  background-color: #222;
  color: #fff;
  padding: 2rem;
  text-transform: capitalize;
  p {
    text-align: center;
    span {
      color: #ab7a5f;
    }
  }
}

@media screen and (max-width: 1124px) {
  .subscription-content {
    display: block !important;
  }
  .email {
    margin-top: 2rem;
  }
}

// about

.about-section,
.header-section {
  background-color: #eaded7;
  padding: 2rem;
}

.navigates {
  font-size: 2rem;
  font-weight: 700;
  a {
    transition: all 0.3s linear;
    text-decoration: none;
    text-transform: capitalize;
    letter-spacing: 2px;
    color: #795744;
  }
  a:nth-child(1):hover {
    color: #102a42;
  }
  a:nth-child(2) {
    color: #102a42;
  }
}

.products-page {
  color: #795744 !important;
}

.active-page {
  color: #102a42 !important;
}

@media screen and (max-width: 992px) {
  .navigates {
    font-size: 1.5rem;
  }
}

// about content

.about-content {
  margin: 3rem 0;
}

.about-img img {
  width: 100%;
  height: 500px;
  object-fit: cover;
  border-radius: 0.25rem;
}
.about-info {
  margin-top: 2rem;
  h1 {
    font-size: 2rem;
    text-align: center;
  }
  .underline {
    margin: 1rem auto 2rem;
  }
  p {
    color: rgb(128, 119, 119);
    line-height: 30px;
  }
}

@media screen and (min-width: 992px) {
  .about-center {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 4rem;
  }
}

// products

.products-section {
  padding: 1rem 2rem 3rem;
  background-color: #fff;
  margin-top: 0;
}

.products-center {
  display: grid;
  grid-template-columns: auto 1fr;
  column-gap: 2rem;
}

@media screen and (max-width: 668px) {
  .products-center {
    display: grid;
    grid-template-columns: 1fr !important;
  }
  .form-content {
    width: 100%;
    margin: 0 auto;
    margin-bottom: 2rem;
    form {
      input {
        width: 100%;
      }
      .shipping {
        display: flex !important;
        width: 130px;
        align-items: center;
        label {
          width: 100vh;
        }
      }
    }
  }
}

// product content
.color-btn {
  width: 16px;
  height: 16px;
  margin: 0 auto;
  border-radius: 50%;
  border: 0;
  outline: 0;
  cursor: pointer;
  margin: 0 0.2rem;
}

.active-btn {
  background-color: #222;
  color: #f1f5f8;
}

@keyframes appear {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.active-color {
  color: #f1f5f8;
  font-size: 0.6rem;
  animation: appear 0.3s linear;
}

.content-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
  .icon span {
    margin: 0 0.3rem;
    border: 1px solid black;
    border-radius: 0.25rem;
    cursor: pointer;
    font-size: 1.2rem;
    padding: 0.1rem;
  }
  p {
    text-transform: capitalize;
  }
  .line {
    width: 40%;
    height: 1px;
    border-radius: 0.25rem;
    background-color: silver;
  }
  label {
    text-transform: capitalize;
  }
  select {
    text-transform: capitalize;
    border: 0;
    outline: 0;
    padding: 0.3rem;
    font-size: 1rem;
  }
}

// single product

.single-center {
  margin: 3rem 1rem;
}

.img-container {
  margin-bottom: 2rem;
  margin-top: 3rem;
  .extra-img {
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 100px;
    object-fit: cover;
    img {
      width: 17%;
      border-radius: 0.25rem;
      border: 2px solid burlywood;
      cursor: pointer;
    }
  }
  .main-img {
    height: 300px;
    border-radius: 0.25rem;
    object-fit: cover;
  }
  img {
    width: 100%;
    margin: 1rem 0;
  }
}

// single info

.single-info {
  margin-top: 2rem;
  h2 {
    text-transform: capitalize;
    letter-spacing: 2px;
    font-size: 2rem;
  }
  h5 {
    font-size: 1rem;
    color: #be845f;
    margin: 0.5rem 0;
  }
  p {
    line-height: 30px;
  }
  .footer {
    h3 {
      margin: 1rem 0;
      text-transform: capitalize;
      span {
        color: rgb(128, 119, 119);
        font-size: 1rem;
      }
    }
  }
}

.count-cart {
  display: flex;
  align-items: center;
  margin-bottom: 1rem;
  span {
    margin: 1rem 1rem;
    font-size: 1.5rem;
  }
  .count-icon {
    cursor: pointer;
  }
}

.single-btn {
  text-decoration: none;
}

@media screen and (min-width: 992px) {
  .single-details {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 3rem;
    align-items: center;
  }
}

// cart

.cart-center {
  margin: 3rem 1rem;
}

.addToCart {
  background-color: transparent;
  border: 0;
  outline: 0;
}

@media screen and (max-width: 768px) {
  .titles {
    display: none !important;
  }
  .price {
    display: none;
  }
  .subtotal {
    display: none;
  }
  .small-price {
    display: block !important;
  }
  .cart-content {
    display: grid;
    grid-template-columns: 1fr 1fr auto !important;
    place-items: center !important;
    .img {
      display: grid;
      column-gap: 0.5rem !important;
      grid-template-columns: 100px 130px !important;
      h4 {
        font-size: 0.7rem !important;
        margin: 0.5rem;
      }
      .remove-btn {
        display: flex !important;
        align-items: center !important;
      }
    }
    .count-cart {
      font-size: 0.8rem !important;
    }
  }
  .color-btn {
    font-size: 0.5rem !important;
  }
  .continue {
    font-size: 0.7rem !important;
  }
  .clear-btn {
    font-size: 0.7rem !important;
  }
}

// cart total

.cart-login {
  display: grid;
  justify-content: flex-end;
  padding: 2rem;
  .total {
    border-radius: 0.25rem;
    border: 1px solid silver;
    padding: 2rem;
    margin-bottom: 1rem;
    text-transform: capitalize;
    letter-spacing: 1px;
    h4 {
      margin: 0.5rem 0;
      display: grid;
      grid-template-columns: 150px 1fr;
    }
    p {
      display: grid;
      grid-template-columns: 150px 1fr;
    }
    hr {
      margin: 1rem 0;
    }
    h2 {
      display: grid;
      grid-template-columns: 150px 1fr;
      font-size: 1.3rem;
    }
  }
  a {
    text-align: center;
    text-decoration: none;
  }
}

@media screen and (max-width: 768px) {
  .cart-login {
    display: grid;
    justify-content: center !important;
  }
}

// alert

.alert {
  position: fixed;
  z-index: 99;
  width: 100%;
  height: 100vh;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgba(0, 0, 0, 0.5) !important;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem;
  .alert-center {
    background-color: mediumseagreen;
    padding: 1rem 2rem;
    border-radius: 0.25rem;
  }
  h4 {
    font-size: 1.5rem;
    text-transform: capitalize;
    letter-spacing: 2px;
  }
  p {
    text-align: center;
    margin: 1rem 0;
    text-transform: capitalize;
    font-size: 1.2rem;
  }
}

.alert-success {
  background-color: mediumseagreen;
}

.alert-danger {
  background-color: tomato !important;
}

.scroll-btn {
  background-color: rgba(0, 0, 0, 0.9);
  color: #f1f5f8;
  position: fixed;
  z-index: -99;
  padding: 1rem;
  bottom: 30px;
  right: 30px;
  cursor: pointer;
  transition: all 0.3s linear;
  opacity: 0;
  border: 0;
  border-radius: 0.25rem;
  &:hover {
    color: #be845f;
  }
  .icon {
    font-size: 2rem;
  }
}

.show-btn {
  opacity: 1;
  z-index: 99;
}
